# rdua-spring-pizzaservice-parallel

./: README.md  pom.xml
src/main/java/ua/rd/pizzaservice/: PizzaApp.java  SpringAppRunner.java
src/main/java/ua/rd/pizzaservice/domain/: Customer.java  Order.java  Pizza.java
src/main/java/ua/rd/pizzaservice/infrastructure/: ApplicationContext.java  BenchMark.java  BenchmarkBeanProcessor.java  Config.java  Context.java  InitialContext.java  JavaConfig.java
src/main/java/ua/rd/pizzaservice/repository/: InMemoryOrderRepository.java  InMemoryPizzaRepository.java  OrderRepository.java  PizzaRepository.java
src/main/java/ua/rd/pizzaservice/services/: OrderService.java  PizzaService.java  SimpleOrderService.java  SimplePizzaService.java
src/main/resources/: appContext.xml  repoContext.xml
src/test/java/ua/rd/pizzaservice/: AppRunnerTest.java  SpringAppRunner.java
